;             
CREATE USER IF NOT EXISTS "SA" SALT '9b6c414dc263f15f' HASH '17046d6cab04d80c9d98d54691df3fbbc2f5bfe9abb3626d24350daa484e79cf' ADMIN;         
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_E6C7E13F_028F_4741_8D84_8B80045649D7" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_BCF10553_791C_4CD1_BE35_7BC459DCFF89" START WITH 4 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_A2818AAD_2C46_4A90_AC83_EB272122F227" START WITH 4 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_AA891EA2_7C3B_49BE_B576_9914251B28A4" START WITH 4 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_C26FC752_CD5A_4812_98C1_CD49358E6AAB" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_78E57B58_BD7B_434D_A889_BF2F5DCD36F3" START WITH 1 BELONGS_TO_TABLE;
CREATE MEMORY TABLE "PUBLIC"."CART_ITEM"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_78E57B58_BD7B_434D_A889_BF2F5DCD36F3" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_78E57B58_BD7B_434D_A889_BF2F5DCD36F3",
    "QUANTITY" BIGINT NOT NULL,
    "PRODUCT_ID" BIGINT NOT NULL,
    "USER_ID" BIGINT
);            
ALTER TABLE "PUBLIC"."CART_ITEM" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_B" PRIMARY KEY("ID");    
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.CART_ITEM;               
CREATE MEMORY TABLE "PUBLIC"."CATEGORY"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_AA891EA2_7C3B_49BE_B576_9914251B28A4" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_AA891EA2_7C3B_49BE_B576_9914251B28A4",
    "NAME" VARCHAR(255)
);              
ALTER TABLE "PUBLIC"."CATEGORY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("ID");     
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.CATEGORY;
CREATE MEMORY TABLE "PUBLIC"."CURRENCY"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_A2818AAD_2C46_4A90_AC83_EB272122F227" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_A2818AAD_2C46_4A90_AC83_EB272122F227",
    "NAME" VARCHAR(255)
);              
ALTER TABLE "PUBLIC"."CURRENCY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_5" PRIMARY KEY("ID");     
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.CURRENCY;
CREATE MEMORY TABLE "PUBLIC"."ORDER_TABLE"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_E6C7E13F_028F_4741_8D84_8B80045649D7" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_E6C7E13F_028F_4741_8D84_8B80045649D7",
    "DATE" TIMESTAMP NOT NULL,
    "QUANTITY" BIGINT NOT NULL,
    "STATUS" INTEGER NOT NULL,
    "PRODUCT_ID" BIGINT NOT NULL,
    "USER_ID" BIGINT NOT NULL
); 
ALTER TABLE "PUBLIC"."ORDER_TABLE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("ID");  
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ORDER_TABLE;             
CREATE MEMORY TABLE "PUBLIC"."PRODUCT"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_C26FC752_CD5A_4812_98C1_CD49358E6AAB" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_C26FC752_CD5A_4812_98C1_CD49358E6AAB",
    "CATEGORY" VARCHAR(255),
    "CURRENCY" VARCHAR(255),
    "DESCRIPTION" VARCHAR(255),
    "IMAGE_LOCATION" VARCHAR(255),
    "NAME" VARCHAR(255),
    "PRICE" DOUBLE NOT NULL,
    "USER_ID" BIGINT NOT NULL
);
ALTER TABLE "PUBLIC"."PRODUCT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_1" PRIMARY KEY("ID");      
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.PRODUCT; 
CREATE MEMORY TABLE "PUBLIC"."USER_TABLE"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_BCF10553_791C_4CD1_BE35_7BC459DCFF89" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_BCF10553_791C_4CD1_BE35_7BC459DCFF89",
    "API_KEY" VARCHAR(255),
    "EMAIL" VARCHAR(255),
    "PASSWORD" VARCHAR(255),
    "ROLE" VARCHAR(255)
);      
ALTER TABLE "PUBLIC"."USER_TABLE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_C" PRIMARY KEY("ID");   
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.USER_TABLE;              
ALTER TABLE "PUBLIC"."USER_TABLE" ADD CONSTRAINT "PUBLIC"."UK_P7NAW9A8X5654KHF3K780E1O7" UNIQUE("API_KEY");   
ALTER TABLE "PUBLIC"."CURRENCY" ADD CONSTRAINT "PUBLIC"."UK_OU8Q9939FA4K88WJH17QWCMRE" UNIQUE("NAME");        
ALTER TABLE "PUBLIC"."USER_TABLE" ADD CONSTRAINT "PUBLIC"."UK_EAMK4L51HM6YQB8XW37I23KB5" UNIQUE("EMAIL");     
ALTER TABLE "PUBLIC"."CATEGORY" ADD CONSTRAINT "PUBLIC"."UK_46CCWNSI9409T36LURVTYLJAK" UNIQUE("NAME");        
ALTER TABLE "PUBLIC"."ORDER_TABLE" ADD CONSTRAINT "PUBLIC"."FKSY1VJCEL74CC1KQU4QPRJDV4C" FOREIGN KEY("PRODUCT_ID") REFERENCES "PUBLIC"."PRODUCT"("ID") NOCHECK;               
ALTER TABLE "PUBLIC"."PRODUCT" ADD CONSTRAINT "PUBLIC"."FK1A8LFWEL3P6L8TQE339LP45S1" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USER_TABLE"("ID") NOCHECK;   
ALTER TABLE "PUBLIC"."CART_ITEM" ADD CONSTRAINT "PUBLIC"."FK3F08T4JVB7SDL67E06CEHFGQM" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USER_TABLE"("ID") NOCHECK; 
ALTER TABLE "PUBLIC"."CART_ITEM" ADD CONSTRAINT "PUBLIC"."FKJCYD5WV4IGQNW413RGXBFU4NV" FOREIGN KEY("PRODUCT_ID") REFERENCES "PUBLIC"."PRODUCT"("ID") NOCHECK; 
ALTER TABLE "PUBLIC"."ORDER_TABLE" ADD CONSTRAINT "PUBLIC"."FKNAHF0OT4F2FX382YB3CGI1WDP" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USER_TABLE"("ID") NOCHECK;               
