server.port=8086
spring.application.name=paypal
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password

paypal-products=https://api.sandbox.paypal.com/v1/catalogs/products
paypal-plans=https://api.sandbox.paypal.com/v1/billing/plans
paypal-subscriptions=https://api.sandbox.paypal.com/v1/billing/subscriptions
paypal-orders-checkout=https://api.sandbox.paypal.com/v2/checkout/orders

success-url=https://localhost:8086/view/success_url
cancel-url=https://localhost:8086/view/cancel_url
paypal-payment-url=https://localhost:8086/view/paypal_payment
subscription-payment-url=https://localhost:8086/view/subscription_payment
choose-type-url=https://localhost:8086/view/choose_type
