spring.application.name = eureka-server

server.port = 8761
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=300

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = true
# fetch registry should be true??

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/