server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

paypal.ribbon.listOfServers=https://localhost:8086
card.ribbon.listOfServers=https://localhost:8087

server.ssl.key-store= classpath:keystore.jks
server.ssl.key-store-password= password
management.security.enabled=false
zuul.sslHostnameValidationEnabled=false