server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password

card.ribbon.listOfServers=https://localhost:8087
qr.ribbon.listOfServers=https://localhost:8088
paypal.ribbon.listOfServers=https://localhost:8086

zuul.sslHostnameValidationEnabled=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 11000

ribbon.ConnectTimeout= 10000
ribbon.ReadTimeout: 10000