spring.application.name=zuul-gateway
eureka.client.eureka-server-port=8761
management.endpoints.web.exposure.include=*
eureka.client.registerWithEureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
zuul.host.socket-timeout-millis=1000000
zuul.host.connect-timeout-millis=1000000

server.port=8082
# zuul.routes.paypal.url=http://localhost:8086
# zuul.routes.paypal.path = /paypal/**
# zuul.routes.paypal.service-id=paypal

ribbon.eureka.enabled=false

paypal.ribbon.listOfServers: localhost:8086
card.ribbon.listOfServers: localhost:8087
