
# server.ssl.enabled= false
#trust store location
# server.ssl.trust-store=classpath:key-store.jks
#trust store password
# server.ssl.trust-store-password=password
# server.ssl.trust-store-type=JKS

#pusti Authorization header do auth-service
# zuul.routes.payment-concentrator.sensitive-headers = Cookie, Set-Cookie

#hystrix

# zuul.ssl-hostname-validation-enabled=false

# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
# hystrix.command.default.execution.isolation.strategy= THREAD

# ribbon.ReadTimeout=60000

spring.application.name=zuul-gateway
eureka.client.eureka-server-port=8761
management.endpoints.web.exposure.include=*
eureka.client.registerWithEureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
zuul.host.socket-timeout-millis=1000000
zuul.host.connect-timeout-millis=1000000

server.port=8082
zuul.routes.paypal.url=http://localhost:8086

